﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TRIAGE", "TRIAGE.vbproj", "{B9D726AE-6537-45DB-91A8-5483EA110DDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9D726AE-6537-45DB-91A8-5483EA110DDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D726AE-6537-45DB-91A8-5483EA110DDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D726AE-6537-45DB-91A8-5483EA110DDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D726AE-6537-45DB-91A8-5483EA110DDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
